<!DOCTYPE html>
<html lang="ja">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <style>
        .container {
            background-color: rgba(255, 0, 0, 0.1);
            border: 1px dashed;
        }

        .section {
            background-color: rgba(255, 0, 0, 0.1);
            border: 1px dashed;
        }

        .column {
            background-color: rgba(222, 222, 255, 0.3);
            border: 1px dashed;
        }

        .columns {
            outline: 1px solid rgb(0, 255, 255);
        }

        .footer {
            background-color: rgba(0, 255, 0, 0.1);
            border: 1px dashed;
        }

        .hero-body {
            background-color: rgba(222, 222, 255, 0.3);
            border: 1px dashed;
        }
    </style>
</head>

<body>
    <section class="hero is-primary">
        <div class="hero-head">
            .hero-head
        </div>
        <div class="hero-body">
            .hero-body
            <div class="container">
                container
                <h1 class="title">
                    Primary title
                </h1>
                <h2 class="subtitle">
                    Primary subtitle
                </h2>
            </div>
        </div>
        <div class="hero-foot">
            .hero-foot
        </div>
    </section>
    <div class="section">
        .section
        <div class="container">
            .container
            <div class="section">
                .section
                <div class="columns">
                    .columns
                    <div class="column">
                        <div class="box">1</div>
                    </div>
                    <div class="column">
                        <button class="button is-info">2</button>
                    </div>
                    <div class="column"><button class="button is-info">2</button></div>
                    <div class="column">
                        <div class="section">.section</div>
                    </div>
                    <div class="column">
                        <div class="section">.section</div>
                        <div class="footer">.footer</div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <div class="content">
                            planetext
                        </div>
                    </div>
                    <div class="column">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        .footer
        <div class="content has-text-centered">
            .column
        </div>
    </footer>
</body>

</html>
